# vc-module-file-experience-api

./: Directory.Build.props  README.md  VirtoCommerce.FileExperienceApi.sln  VirtoCommerce.FileExperienceApi.sln.DotSettings  VirtoCommerce.FileExperienceApiModule.sln  module.ignore
.deployment/module/: argoDeploy.json  cloudDeploy.json
.github/workflows/: module-ci.yml
src/VirtoCommerce.FileExperienceApi.Core/: ModuleConstants.cs  VirtoCommerce.FileExperienceApi.Core.csproj
src/VirtoCommerce.FileExperienceApi.Core/Authorization/: IFileAuthorizationRequirementFactory.cs  IFileAuthorizationService.cs
src/VirtoCommerce.FileExperienceApi.Core/Extensions/: FileExtensions.cs  FileUploadServiceExtensions.cs
src/VirtoCommerce.FileExperienceApi.Core/Models/: File.cs  FileUploadError.cs  FileUploadOptions.cs  FileUploadRequest.cs  FileUploadResult.cs  FileUploadScopeOptions.cs  IHasUrl.cs
src/VirtoCommerce.FileExperienceApi.Core/Services/: IFileAuthorizationRequirementFactory.cs  IFileUploadService.cs
src/VirtoCommerce.FileExperienceApi.Data/: AssemblyMarker.cs  VirtoCommerce.FileExperienceApi.Data.csproj
src/VirtoCommerce.FileExperienceApi.Data/Authorization/: FileAuthorizationRequirement.cs  FileAuthorizationService.cs
src/VirtoCommerce.FileExperienceApi.Data/Commands/: DeleteFileCommand.cs  DeleteFileCommandBuilder.cs  DeleteFileCommandHandler.cs
src/VirtoCommerce.FileExperienceApi.Data/Queries/: OptionsQuery.cs  OptionsQueryBuilder.cs  OptionsQueryHandler.cs
src/VirtoCommerce.FileExperienceApi.Data/Schemas/: FileUploadScopeOptionsType.cs
src/VirtoCommerce.FileExperienceApi.Data/Services/: FileUploadService.cs
src/VirtoCommerce.FileExperienceApi.Web/: Module.cs  VirtoCommerce.FileExperienceApi.Web.csproj  module.manifest
src/VirtoCommerce.FileExperienceApi.Web/Controllers/: FileUploadController.cs
src/VirtoCommerce.FileExperienceApi.Web/Controllers/Api/: FileUploadController.cs
src/VirtoCommerce.FileExperienceApi.Web/Filters/: DisableFormValueModelBindingAttribute.cs
src/VirtoCommerce.FileExperienceApi.Web/Localizations/: de.FileExperienceApi.json  en.FileExperienceApi.json  es.FileExperienceApi.json  fr.FileExperienceApi.json  it.FileExperienceApi.json  ja.FileExperienceApi.json  pl.FileExperienceApi.json  pt.FileExperienceApi.json  ru.FileExperienceApi.json  zh.FileExperienceApi.json
src/VirtoCommerce.FileExperienceApiModule.Core/: ApplicationBuilderExtensions.cs  FileGraphType.cs  FileUploadAnchor.cs  GraphQLUploadFileMap.cs  GraphQLUploadMiddleware.cs  GraphQLUploadOptions.cs  GraphQLUploadRequest.cs  GraphQLUploadRequestDeserializationResult.cs  GraphQLUploadRequestDeserializer.cs  ScopeConfiguration.cs  ServiceCollectionExtensions.cs  UploadGraphType.cs  VirtoCommerce.FileExperienceApiModule.Core.csproj
src/VirtoCommerce.FileExperienceApiModule.Core/Models/: FileDescriptor.cs  FileUploadModel.cs
src/VirtoCommerce.FileExperienceApiModule.Core/Queries/: GetFilesQuery.cs  GetFilesQueryHandler.cs  GetFilesResponse.cs
src/VirtoCommerce.FileExperienceApiModule.Data/: VirtoCommerce.FileExperienceApiModule.Data.csproj
src/VirtoCommerce.FileExperienceApiModule.Data/Models/: FileEntity.cs
src/VirtoCommerce.FileExperienceApiModule.Data/Schemas/: FileUploadSchemaBuilder.cs
src/VirtoCommerce.FileExperienceApiModule.Web/: Module.cs  VirtoCommerce.FileExperienceApiModule.Web.csproj  module.manifest
src/VirtoCommerce.FileExperienceApiModule.Web/Controllers/: FileUploadController.cs
src/VirtoCommerce.FileExperienceApiModule.Web/Properties/: launchSettings.json
tests/VirtoCommerce.FileExperienceApi.Tests/: FileExtensionsTests.cs  VirtoCommerce.FileExperienceApi.Tests.csproj
