<?xml version="1.0" encoding="utf-8"?>
<module>
  <id>VirtoCommerce.FileExperienceApi</id>
  <version>3.805.0</version>
  <version-tag></version-tag>

  <platformVersion>3.861.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Xapi" version="3.800.0" />
    <dependency id="VirtoCommerce.Assets" version="3.801.0" />
  </dependencies>

  <title>File Experience API</title>
  <description>Manages all file-related operations, from file upload to file content download for different client applications.</description>

  <authors>
    <author>Virto Commerce</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>

  <projectUrl>https://github.com/VirtoCommerce/vc-module-file-experience-api</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.FileExperienceApi)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>

  <assemblyFile>VirtoCommerce.FileExperienceApi.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.FileExperienceApi.Web.Module, VirtoCommerce.FileExperienceApi.Web</moduleType>

  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2024 Virto Commerce. All rights reserved</copyright>
  <tags>extension module</tags>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
